DATABASE_URL=postgresql+asyncpg://username:password@db/postgresdb
SYNC_DATABASE_URL=postgresql+psycopg2://username:password@db/postgresdb
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
OPENAI_API_KEY=your-openai-api-key-here